PORT=8080

USER=brian
PASS=WxzWYl44lKMubV30

MONGO_CNN =mongodb+srv://brian:WxzWYl44lKMubV30@nodecafe.zx5pg5j.mongodb.net/ 
SECRET_KEY = LuN4h4rm0S4l0ViUU

GOOGLE_CLIENT =737895127033-31ur6o3t1uotuehimceug0r5lqqgm1i5.apps.googleusercontent.com
GOOGLE_SECRET =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

CLOUDINARY_URL=cloudinary://249736664764789:8cxdQeS9EqJeeq6VfX7FBFxl6oQ@dffa09th9